{
  "name": "teamlore",
  "version": "0.1.0",
  "description": "Shared memory for your team's AI agents. Ten Claudes, one lore.",
  "bin": {
    "teamlore": "bin/teamlore.js"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "ai-agents",
    "memory",
    "team-memory",
    "tribal-knowledge",
    "skill"
  ],
  "author": "Lakshay Gupta (https://github.com/lak7)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lak7/teamlore.git"
  },
  "homepage": "https://github.com/lak7/teamlore#readme",
  "engines": {
    "node": ">=18"
  }
}
